React Native Naver Map | MJ Studio: Camera
Interface Camera
ì¹´ë©”ë¼ì˜ ìƒíƒœë¥¼ ë‚˜íƒ€ë‚´ëŠ” ê°ì²´ì…ë‹ˆë‹¤.
interface Camera {
Â Â Â Â bearing: number;
Â Â Â Â latitude: number;
Â Â Â Â longitude: number;
Â Â Â Â tilt: number;
Â Â Â Â zoom: number;
}
Index
Properties
bearing
latitude
longitude
tilt
zoom
Properties
bearing
bearing: number
ì¹´ë©”ë¼ì˜ í—¤ë”© ê°ë„ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ì†ì„±ì…ë‹ˆë‹¤. í—¤ë”©ì€ ì¹´ë©”ë¼ê°€ ë°”ë¼ë³´ëŠ” ë°©ìœ„ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤. ì¹´ë©”ë¼ê°€ ì •ë¶ ë°©í–¥ì„ ë°”ë¼ë³¼ ë•Œ í—¤ë”© ê°ë„ëŠ” 0ë„ì´ë©°, ì‹œê³„ ë°©í–¥ìœ¼ë¡œ ê°’ì´ ì¦ê°€í•©ë‹ˆë‹¤. ì¦‰, ë™ìª½ì„ ë°”ë¼ë³¼ ë•Œ 90ë„, ë‚¨ìª½ì„ ë°”ë¼ë³¼ ë•Œ 180ë„ê°€ ë©ë‹ˆë‹¤.
latitude
latitude: number
ìœ„ë„
longitude
longitude: number
ê²½ë„
tilt
tilt: number
ì¹´ë©”ë¼ì˜ ê¸°ìš¸ì„ ê°ë„ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ì†ì„±ì…ë‹ˆë‹¤. ì¹´ë©”ë¼ëŠ” ê¸°ìš¸ì„ ê°ë„ë§Œí¼ ì§€ë©´ì„ ë¹„ìŠ¤ë“¬í•˜ê²Œ ë‚´ë ¤ë‹¤ë´…ë‹ˆë‹¤. ê¸°ìš¸ì„ ê°ë„ê°€ 0ë„ì´ë©´ ì¹´ë©”ë¼ê°€ ì§€ë©´ì„ ìˆ˜ì§ìœ¼ë¡œ ë‚´ë ¤ë‹¤ë³´ë©°, ê°ë„ê°€ ì¦ê°€í•˜ë©´ ì¹´ë©”ë¼ì˜ ì‹œì„ ë„ ì ì  ìˆ˜í‰ì— ê°€ê¹ê²Œ ê¸°ìš¸ì–´ì§‘ë‹ˆë‹¤. ë”°ë¼ì„œ ê¸°ìš¸ì„ ê°ë„ê°€ í´ìˆ˜ë¡ ë” ë¨¼ ê³³ì„ ë³¼ ìˆ˜ ìˆê²Œ ë©ë‹ˆë‹¤. ì¹´ë©”ë¼ê°€ ê¸°ìš¸ì–´ì§€ë©´ í™”ë©´ì— ë³´ì´ëŠ” ì§€ë„ì— ì›ê·¼ê°ì´ ì ìš©ë©ë‹ˆë‹¤. ì¦‰, í™”ë©´ì˜ ì¤‘ì‹¬ì„ ê¸°ì¤€ìœ¼ë¡œ ë¨¼ ê³³ì€ ë” ì‘ê²Œ ë³´ì´ê³  ê°€ê¹Œìš´ ê³³ì€ ë” í¬ê²Œ ë³´ì…ë‹ˆë‹¤.
zoom
zoom: number
ì¹´ë©”ë¼ì˜ ì¤Œ ë ˆë²¨ì„ ë‚˜íƒ€ë‚´ëŠ” ì†ì„±ì…ë‹ˆë‹¤.
ì¤Œ ë ˆë²¨ì€ ì§€ë„ì˜ ì¶•ì²™ì„ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤. ì¦‰, ì¤Œ ë ˆë²¨ì´ ì‘ì„ìˆ˜ë¡ ì§€ë„ê°€ ì¶•ì†Œë˜ê³  í´ìˆ˜ë¡ í™•ëŒ€ë©ë‹ˆë‹¤. ì¤Œ ë ˆë²¨ì´ ì»¤ì§€ë©´ ì§€ë„ì— ë‚˜íƒ€ë‚˜ëŠ” ì •ë³´ë„ ë”ìš± ì„¸ë°€í•´ì§‘ë‹ˆë‹¤.
