React Native Naver Map: NaverMapPolygonOverlayProps
Interface NaverMapPolygonOverlayProps
interface NaverMapPolygonOverlayProps {
Â Â Â Â color?: ColorValue;
Â Â Â Â coords: Coord[];
Â Â Â Â holes?: Coord[][];
Â Â Â Â isHidden?: boolean;
Â Â Â Â isMaxZoomInclusive?: boolean;
Â Â Â Â isMinZoomInclusive?: boolean;
Â Â Â Â maxZoom?: number;
Â Â Â Â minZoom?: number;
Â Â Â Â onTap?: (() => void);
Â Â Â Â outlineColor?: ColorValue;
Â Â Â Â outlineWidth?: number;
Â Â Â Â zIndex?: number;
}
Hierarchy (view full)
BaseOverlayProps
NaverMapPolygonOverlayProps
Index
Events
onTap?
Properties
color?
coords
holes?
isHidden?
isMaxZoomInclusive?
isMinZoomInclusive?
maxZoom?
minZoom?
outlineColor?
outlineWidth?
zIndex?
Events
Optional onTap
onTap?: (() => void)
ì˜¤ë²„ë ˆì´ë¥¼ í´ë¦­í–ˆì„ ë•Œì˜ ì´ë²¤íŠ¸ì…ë‹ˆë‹¤.
Type declaration
(): void
Returns void
Inherited from BaseOverlayProps.onTap
Properties
Optional color
color?: ColorValue
coords
coords: Coord[]
Optional holes
holes?: Coord[][]
Optional isHidden
isHidden?: boolean
ê°ì¶°ì§„ ì—¬ë¶€ì…ë‹ˆë‹¤.
Inherited from BaseOverlayProps.isHidden
Optional isMaxZoomInclusive
isMaxZoomInclusive?: boolean
ìµœëŒ€ ì¤Œ ë ˆë²¨ì´ í¬í•¨ë  ë•Œë„ ë³´ì´ëŠ” ì§€ ì—¬ë¶€ì…ë‹ˆë‹¤.
Inherited from BaseOverlayProps.isMaxZoomInclusive
Optional isMinZoomInclusive
isMinZoomInclusive?: boolean
ìµœì†Œ ì¤Œ ë ˆë²¨ì´ í¬í•¨ë  ë•Œë„ ë³´ì´ëŠ” ì§€ ì—¬ë¶€ì…ë‹ˆë‹¤.
Inherited from BaseOverlayProps.isMinZoomInclusive
Optional maxZoom
maxZoom?: number
ì§€ë„ì— ë³´ì´ëŠ” ìµœëŒ€ ì¤Œ ë ˆë²¨ì…ë‹ˆë‹¤.
Inherited from BaseOverlayProps.maxZoom
Optional minZoom
minZoom?: number
ì§€ë„ì— ë³´ì´ëŠ” ìµœì†Œ ì¤Œ ë ˆë²¨ì…ë‹ˆë‹¤.
Inherited from BaseOverlayProps.minZoom
Optional outlineColor
outlineColor?: ColorValue
Optional outlineWidth
outlineWidth?: number
Optional zIndex
zIndex?: number
z indexì˜ ìœ„ì¹˜ì…ë‹ˆë‹¤. ê¸°ë³¸ê°’ì€ ì˜¤ë²„ë ˆì´ì˜ íƒ€ì…ì— ë”°ë¼ ë‹¤ë¦…ë‹ˆë‹¤.
ì •ë³´ ì°½: 400000
ìœ„ì¹˜ ì˜¤ë²„ë ˆì´: 300000
ë§ˆì»¤: 200000
í™”ì‚´í‘œ ì˜¤ë²„ë ˆì´: 100000
(ì§€ë„ ì‹¬ë²Œ)
ê²½ë¡œì„  ì˜¤ë²„ë ˆì´: -100000
ì…°ì´í”„(í´ë¦¬ê³¤, í´ë¦¬ë¼ì¸, ì„œí´): -200000
ì§€ìƒ ì˜¤ë²„ë ˆì´: -300000
(ì§€ë„ ë°°ê²½)
Inherited from BaseOverlayProps.zIndex
