React Native Naver Map | MJ Studio: NaverMapViewProps
Interface NaverMapViewProps
interface NaverMapViewProps {
Â Â Â Â accessibilityActions?: readonly Readonly<{
Â Â Â Â Â Â Â Â label?: string;
Â Â Â Â Â Â Â Â name: string;
Â Â Â Â }>[];
Â Â Â Â accessibilityElementsHidden?: boolean;
Â Â Â Â accessibilityHint?: string;
Â Â Â Â accessibilityIgnoresInvertColors?: boolean;
Â Â Â Â accessibilityLabel?: string;
Â Â Â Â accessibilityLabelledBy?: string | string[];
Â Â Â Â accessibilityLanguage?: string;
Â Â Â Â accessibilityLiveRegion?: "none" | "polite" | "assertive";
Â Â Â Â accessibilityRole?: AccessibilityRole;
Â Â Â Â accessibilityState?: AccessibilityState;
Â Â Â Â accessibilityValue?: AccessibilityValue;
Â Â Â Â accessibilityViewIsModal?: boolean;
Â Â Â Â accessible?: boolean;
Â Â Â Â aria-busy?: boolean;
Â Â Â Â aria-checked?: boolean | "mixed";
Â Â Â Â aria-disabled?: boolean;
Â Â Â Â aria-expanded?: boolean;
Â Â Â Â aria-hidden?: boolean;
Â Â Â Â aria-label?: string;
Â Â Â Â aria-labelledby?: string;
Â Â Â Â aria-live?: "polite" | "assertive" | "off";
Â Â Â Â aria-modal?: boolean;
Â Â Â Â aria-selected?: boolean;
Â Â Â Â aria-valuemax?: number;
Â Â Â Â aria-valuemin?: number;
Â Â Â Â aria-valuenow?: number;
Â Â Â Â aria-valuetext?: string;
Â Â Â Â buildingHeight?: number;
Â Â Â Â camera?: Partial<Camera>;
Â Â Â Â children?: ReactNode;
Â Â Â Â collapsable?: boolean;
Â Â Â Â extent?: Region;
Â Â Â Â focusable?: boolean;
Â Â Â Â hasTVPreferredFocus?: boolean;
Â Â Â Â hitSlop?: Insets;
Â Â Â Â id?: string;
Â Â Â Â importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants";
Â Â Â Â initialCamera?: Partial<Camera>;
Â Â Â Â initialRegion?: Region;
Â Â Â Â isExtentBoundedInKorea?: boolean;
Â Â Â Â isIndoorEnabled?: boolean;
Â Â Â Â isLiteModeEnabled?: boolean;
Â Â Â Â isNightModeEnabled?: boolean;
Â Â Â Â isRotateGesturesEnabled?: boolean;
Â Â Â Â isScrollGesturesEnabled?: boolean;
Â Â Â Â isShowCompass?: boolean;
Â Â Â Â isShowIndoorLevelPicker?: boolean;
Â Â Â Â isShowLocationButton?: boolean;
Â Â Â Â isShowScaleBar?: boolean;
Â Â Â Â isShowZoomControls?: boolean;
Â Â Â Â isStopGesturesEnabled?: boolean;
Â Â Â Â isTVSelectable?: boolean;
Â Â Â Â isTiltGesturesEnabled?: boolean;
Â Â Â Â isUseTextureViewAndroid?: boolean;
Â Â Â Â isZoomGesturesEnabled?: boolean;
Â Â Â Â layerGroups?: {
Â Â Â Â Â Â Â Â BICYCLE: boolean;
Â Â Â Â Â Â Â Â BUILDING: boolean;
Â Â Â Â Â Â Â Â CADASTRAL: boolean;
Â Â Â Â Â Â Â Â MOUNTAIN: boolean;
Â Â Â Â Â Â Â Â TRAFFIC: boolean;
Â Â Â Â Â Â Â Â TRANSIT: boolean;
Â Â Â Â };
Â Â Â Â lightness?: number;
Â Â Â Â locale?: string;
Â Â Â Â logoAlign?: LogoAlign;
Â Â Â Â logoMargin?: Partial<Rect>;
Â Â Â Â mapPadding?: Partial<Rect>;
Â Â Â Â mapType?: MapType;
Â Â Â Â maxZoom?: number;
Â Â Â Â minZoom?: number;
Â Â Â Â nativeID?: string;
Â Â Â Â needsOffscreenAlphaCompositing?: boolean;
Â Â Â Â onAccessibilityAction?: ((event) => void);
Â Â Â Â onAccessibilityEscape?: (() => void);
Â Â Â Â onAccessibilityTap?: (() => void);
Â Â Â Â onCameraChanged?: ((params) => void);
Â Â Â Â onInitialized?: (() => void);
Â Â Â Â onLayout?: ((event) => void);
Â Â Â Â onMagicTap?: (() => void);
Â Â Â Â onMoveShouldSetResponder?: ((event) => boolean);
Â Â Â Â onMoveShouldSetResponderCapture?: ((event) => boolean);
Â Â Â Â onOptionChanged?: (() => void);
Â Â Â Â onPointerCancel?: ((event) => void);
Â Â Â Â onPointerCancelCapture?: ((event) => void);
Â Â Â Â onPointerDown?: ((event) => void);
Â Â Â Â onPointerDownCapture?: ((event) => void);
Â Â Â Â onPointerEnter?: ((event) => void);
Â Â Â Â onPointerEnterCapture?: ((event) => void);
Â Â Â Â onPointerLeave?: ((event) => void);
Â Â Â Â onPointerLeaveCapture?: ((event) => void);
Â Â Â Â onPointerMove?: ((event) => void);
Â Â Â Â onPointerMoveCapture?: ((event) => void);
Â Â Â Â onPointerUp?: ((event) => void);
Â Â Â Â onPointerUpCapture?: ((event) => void);
Â Â Â Â onResponderEnd?: ((event) => void);
Â Â Â Â onResponderGrant?: ((event) => void);
Â Â Â Â onResponderMove?: ((event) => void);
Â Â Â Â onResponderReject?: ((event) => void);
Â Â Â Â onResponderRelease?: ((event) => void);
Â Â Â Â onResponderStart?: ((event) => void);
Â Â Â Â onResponderTerminate?: ((event) => void);
Â Â Â Â onResponderTerminationRequest?: ((event) => boolean);
Â Â Â Â onStartShouldSetResponder?: ((event) => boolean);
Â Â Â Â onStartShouldSetResponderCapture?: ((event) => boolean);
Â Â Â Â onTapMap?: ((params) => void);
Â Â Â Â onTouchCancel?: ((event) => void);
Â Â Â Â onTouchEnd?: ((event) => void);
Â Â Â Â onTouchEndCapture?: ((event) => void);
Â Â Â Â onTouchMove?: ((event) => void);
Â Â Â Â onTouchStart?: ((event) => void);
Â Â Â Â pointerEvents?: "box-none" | "none" | "box-only" | "auto";
Â Â Â Â region?: Region;
Â Â Â Â removeClippedSubviews?: boolean;
Â Â Â Â renderToHardwareTextureAndroid?: boolean;
Â Â Â Â role?: Role;
Â Â Â Â shouldRasterizeIOS?: boolean;
Â Â Â Â style?: StyleProp<ViewStyle>;
Â Â Â Â symbolPerspectiveRatio?: number;
Â Â Â Â symbolScale?: number;
Â Â Â Â testID?: string;
Â Â Â Â tvParallaxMagnification?: number;
Â Â Â Â tvParallaxProperties?: TVParallaxProperties;
Â Â Â Â tvParallaxShiftDistanceX?: number;
Â Â Â Â tvParallaxShiftDistanceY?: number;
Â Â Â Â tvParallaxTiltAngle?: number;
}
Hierarchy
ViewProps
NaverMapViewProps
Index
Events
onCameraChanged?
onInitialized?
onOptionChanged?
onTapMap?
Camera
camera?
initialCamera?
initialRegion?
region?
Gesture
isRotateGesturesEnabled?
isScrollGesturesEnabled?
isStopGesturesEnabled?
isTiltGesturesEnabled?
isZoomGesturesEnabled?
Logo
logoAlign?
logoMargin?
Map Look & Feel
layerGroups?
mapType?
Properties
accessibilityActions?
accessibilityElementsHidden?
accessibilityHint?
accessibilityIgnoresInvertColors?
accessibilityLabel?
accessibilityLabelledBy?
accessibilityLanguage?
accessibilityLiveRegion?
accessibilityRole?
accessibilityState?
accessibilityValue?
accessibilityViewIsModal?
accessible?
aria-busy?
aria-checked?
aria-disabled?
aria-expanded?
aria-hidden?
aria-label?
aria-labelledby?
aria-live?
aria-modal?
aria-selected?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
buildingHeight?
children?
collapsable?
extent?
focusable?
hasTVPreferredFocus?
hitSlop?
id?
importantForAccessibility?
isExtentBoundedInKorea?
isIndoorEnabled?
isLiteModeEnabled?
isNightModeEnabled?
isShowCompass?
isShowIndoorLevelPicker?
isShowLocationButton?
isShowScaleBar?
isShowZoomControls?
isTVSelectable?
isUseTextureViewAndroid?
lightness?
locale?
mapPadding?
maxZoom?
minZoom?
nativeID?
needsOffscreenAlphaCompositing?
onAccessibilityAction?
onAccessibilityEscape?
onAccessibilityTap?
onLayout?
onMagicTap?
onMoveShouldSetResponder?
onMoveShouldSetResponderCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerEnterCapture?
onPointerLeave?
onPointerLeaveCapture?
onPointerMove?
onPointerMoveCapture?
onPointerUp?
onPointerUpCapture?
onResponderEnd?
onResponderGrant?
onResponderMove?
onResponderReject?
onResponderRelease?
onResponderStart?
onResponderTerminate?
onResponderTerminationRequest?
onStartShouldSetResponder?
onStartShouldSetResponderCapture?
onTouchCancel?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchStart?
pointerEvents?
removeClippedSubviews?
renderToHardwareTextureAndroid?
role?
shouldRasterizeIOS?
style?
symbolPerspectiveRatio?
symbolScale?
testID?
tvParallaxMagnification?
tvParallaxProperties?
tvParallaxShiftDistanceX?
tvParallaxShiftDistanceY?
tvParallaxTiltAngle?
Events
Optional onCameraChanged
onCameraChanged?: ((params) => void)
ì–´ë–¤ ì´ìœ ì— ì˜í•´ì„œê±´ ì¹´ë©”ë¼ê°€ ì›€ì§ì´ë©´ ì¹´ë©”ë¼ ë³€ê²½ ì´ë²¤íŠ¸ê°€ ë°œìƒí•©ë‹ˆë‹¤.
reasonì€ ì´ë²¤íŠ¸ë¥¼ ë°œìƒì‹œí‚¨ ì¹´ë©”ë¼ ì´ë™ì˜ ì›ì¸ìž…ë‹ˆë‹¤. reasonì„ ì´ìš©í•´ ì¹´ë©”ë¼ ì´ë™ì˜ ì›ì¸ì„ ì§€ì •í•  ìˆ˜ ìžˆìœ¼ë©°, ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ë‚´ì—ì„œ ì´ ê°’ì„ ì´ìš©í•´ ì–´ë–¤ ì›ì¸ì— ì˜í•´ ë°œìƒí•œ ì´ë²¤íŠ¸ì¸ì§€ íŒë‹¨í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
Type declaration
(params): void
Parameters
params: Camera & {
Â Â Â Â reason: CameraChangeReason;
}
Returns void
See
CameraChangeReason
Camera
Optional onInitialized
onInitialized?: (() => void)
ì§€ë„ ê°ì²´ê°€ ì´ˆê¸°í™”ê°€ ì™„ë£Œëœ ë’¤ì— í˜¸ì¶œë©ë‹ˆë‹¤.
Type declaration
(): void
Returns void
Optional onOptionChanged
onOptionChanged?: (() => void)
ì§€ë„ ìœ í˜•, ë””ìŠ¤í”Œë ˆì´ ì˜µì…˜ ë“± ì§€ë„ì™€ ê´€ë ¨ëœ ì˜µì…˜ì´ ë³€ê²½ë˜ë©´ ì´ë²¤íŠ¸ê°€ ë°œìƒí•©ë‹ˆë‹¤. ì§€ë„ì˜ ì˜µì…˜ì´ ë³€ê²½ë˜ë©´ ì½œë°± ë©”ì„œë“œê°€ í˜¸ì¶œë©ë‹ˆë‹¤.
ì´ ì´ë²¤íŠ¸ëŠ” ì§€ë„ì˜ ì˜µì…˜ì— ë”°ë¼ UIë‚˜ ë‹¤ë¥¸ ì†ì„±ì„ ë³€ê²½í•˜ê³ ìž í•  ë•Œ ìœ ìš©í•©ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ ì§€ë„ê°€ ì•¼ê°„ ëª¨ë“œë¡œ ë³€ê²½ë˜ë©´ ë§ˆì»¤ì˜ ìƒ‰ìƒë„ ì–´ë‘ìš´ ìƒ‰ìœ¼ë¡œ ë³€ê²½í•´ì•¼ ìžì—°ìŠ¤ëŸ¬ìš´ë°, ì´ëŸ° ê²½ìš°ì— ì˜µì…˜ ë³€ê²½ ì´ë²¤íŠ¸ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
Type declaration
(): void
Returns void
Optional onTapMap
onTapMap?: ((params) => void)
ë§µì„ í´ë¦­í–ˆì„ ë•Œ ë°œìƒí•˜ëŠ” ì´ë²¤íŠ¸ìž…ë‹ˆë‹¤.
Type declaration
(params): void
Parameters
params: Coord & {
Â Â Â Â x: number;
Â Â Â Â y: number;
}
Returns void
See
Coord
Camera
Optional camera
camera?: Partial<Camera>
ì¹´ë©”ë¼ì˜ ìœ„ì¹˜ë¥¼ ì¡°ì ˆí•©ë‹ˆë‹¤. regionì´ ì¡´ìž¬í•´ë„ cameraê°€ ì„¤ì •ë˜ë©´ ë™ìž‘í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
Reference
See
Camera
initialCamera
Optional initialCamera
initialCamera?: Partial<Camera>
ë§µì´ ìƒì„±ëœ í›„ ì²« ì¹´ë©”ë¼ ì„¤ì •ìž…ë‹ˆë‹¤.
cameraë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì„ ë•Œë§Œ ì‚¬ìš©í•´ì•¼í•©ë‹ˆë‹¤.
ì»´í¬ë„ŒíŠ¸ê°€ mountë˜ê³  ë³€ê²½í•´ë„ ë™ìž‘í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
See
Camera
camera
Optional initialRegion
initialRegion?: Region
ë§µì´ ìƒì„±ëœ í›„ ì²« ìœ„ì¹˜ ì„¤ì •ìž…ë‹ˆë‹¤.
regionë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì„ ë•Œë§Œ ì‚¬ìš©í•´ì•¼í•©ë‹ˆë‹¤.
ì»´í¬ë„ŒíŠ¸ê°€ mountë˜ê³  ë³€ê²½í•´ë„ ë™ìž‘í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
See
Region
region
Optional region
region?: Region
í•´ë‹¹ ì˜ì—­ì´ ì™„ì „ížˆ ë³´ì´ëŠ” ì¢Œí‘œì™€ ìµœëŒ€ ì¤Œ ë ˆë²¨ë¡œ ì¹´ë©”ë¼ê°€ ì´ë™í•©ë‹ˆë‹¤.
cameraê°€ ì¡´ìž¬í•œë‹¤ë©´ ë™ìž‘í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
latitude, longtidueëŠ” ì§€ë„ì˜ south-west(ìœ„ë„, ê²½ë„ê°€ ë‚®ì€ ë¶€ë¶„)ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤.
latitudeDelta, longitudeDeltaëŠ” ê° ìœ„ë„ ê²½ë„ë¡œ ì–¼ë§ˆë§Œí¼ì˜ ë²”ìœ„ë¥¼ ê°€ì§ˆ ê²ƒì¸ì§€ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤. í•­ìƒ ì–‘ìˆ˜ìž…ë‹ˆë‹¤.
ì˜ˆë¥¼ ë“¤ì–´, latitudeDeltaê°€ 0.1ì´ë¼ë©´ ìœ„ë„ê°€ ì§€ë„ì˜ ë³´ì´ëŠ” ê³³ì˜ ëê³¼ ëì—ì„œ 0.1ì´ ì°¨ì´ë‚œë‹¤ëŠ” ê²ƒì„ ì˜ë¯¸í•©ë‹ˆë‹¤. í•˜ì§€ë§Œ longitudeDeltaê°€ íŠ¹ì • ê°’ë³´ë‹¤ ì»¤ì„œ ìµœëŒ€ ì¤Œ ë ˆë²¨ì´ ë” ìž‘ì•„ì§„ë‹¤ë©´ 0.1ë³´ë‹¤ ë” ì°¨ì´ë‚˜ê²Œ ë  ìˆ˜ë„ ìžˆê³  ë°˜ëŒ€ë„ ê°™ìŠµë‹ˆë‹¤.
See
Region
initialRegion
Gesture
Optional isRotateGesturesEnabled
isRotateGesturesEnabled?: boolean
íšŒì „: ë‘ ê°œì˜ ì†ê°€ë½ìœ¼ë¡œ ì§€ë„ë¥¼ ëŒë¦¬ë©´ ë² ì–´ë§ ê°ë„ê°€ ë°”ë€ë‹ˆë‹¤.
Optional isScrollGesturesEnabled
isScrollGesturesEnabled?: boolean
ìŠ¤í¬ë¡¤: í•œ ê°œ ë˜ëŠ” ë‘ ê°œ ì´ìƒì˜ ì†ê°€ë½ìœ¼ë¡œ ì§€ë„ë¥¼ ë“œëž˜ê·¸í•˜ë©´ ì¹´ë©”ë¼ê°€ ì†ê°€ë½ì„ ë”°ë¼ ì´ë™í•©ë‹ˆë‹¤.
Optional isStopGesturesEnabled
isStopGesturesEnabled?: boolean
ìŠ¤í†±: ì¹´ë©”ë¼ ì• ë‹ˆë©”ì´ì…˜ì´ ì§„í–‰ ì¤‘ì¼ ë•Œ ì§€ë„ë¥¼ íƒ­í•˜ë©´ ì• ë‹ˆë©”ì´ì…˜ì´ ì·¨ì†Œë˜ê³  ì¹´ë©”ë¼ê°€ í˜„ìž¬ ìœ„ì¹˜ì— ë©ˆì¶¥ë‹ˆë‹¤.
Optional isTiltGesturesEnabled
isTiltGesturesEnabled?: boolean
í‹¸íŠ¸: ë‘ ê°œì˜ ì†ê°€ë½ìœ¼ë¡œ ì§€ë„ë¥¼ ìœ„ì•„ëž˜ë¡œ ë“œëž˜ê·¸í•˜ë©´ ê¸°ìš¸ìž„ ê°ë„ê°€ ë°”ë€ë‹ˆë‹¤.
Optional isZoomGesturesEnabled
isZoomGesturesEnabled?: boolean
ì¤Œ: ì§€ë„ë¥¼ ë”ë¸” íƒ­í•˜ë©´ ì¤Œ ë ˆë²¨ì´ í•œ ë‹¨ê³„ í™•ëŒ€ë©ë‹ˆë‹¤. ë‘ ì†ê°€ë½ íƒ­í•˜ë©´ í•œ ë‹¨ê³„ ì¶•ì†Œë©ë‹ˆë‹¤. í•€ì¹˜ì™€ ìŠ¤íŠ¸ë ˆì¹˜ ë˜ëŠ” í•œ ì†ê°€ë½ ì¤Œ ì œìŠ¤ì²˜ë¡œë„ ì§€ë„ì˜ ì¤Œ ë ˆë²¨ì„ ë³€ê²½í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
Logo
Optional logoAlign
logoAlign?: LogoAlign
ë„¤ì´ë²„ ë¡œê³ ì˜ ìœ„ì¹˜ìž…ë‹ˆë‹¤.
See
LogoAlign
Optional logoMargin
logoMargin?: Partial<Rect>
ë„¤ì´ë²„ ë¡œê³ ì˜ ë§ˆì§„ìž…ë‹ˆë‹¤.
See
Rect
Map Look & Feel
Optional layerGroups
layerGroups?: {
Â Â Â Â BICYCLE: boolean;
Â Â Â Â BUILDING: boolean;
Â Â Â Â CADASTRAL: boolean;
Â Â Â Â MOUNTAIN: boolean;
Â Â Â Â TRAFFIC: boolean;
Â Â Â Â TRANSIT: boolean;
}
ë°”ë‹¥ ì§€ë„ ìœ„ì— ë¶€ê°€ì ì¸ ì •ë³´ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ë ˆì´ì–´ ê·¸ë£¹ì„ ë…¸ì¶œí•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
ë ˆì´ì–´ ê·¸ë£¹ì€ ì§€ë„ ìœ í˜•ê³¼ ë‹¬ë¦¬ ë™ì‹œì— ë‘ ê°œ ì´ìƒì„ í™œì„±í™”í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ë‹¨, ì§€ë„ ìœ í˜•ì— ë”°ë¼ í‘œí˜„ ê°€ëŠ¥í•œ ë ˆì´ì–´ ê·¸ë£¹ì´ ì •í•´ì ¸ ìžˆìŠµë‹ˆë‹¤. ì§€ë„ ìœ í˜•ì´ íŠ¹ì • ë ˆì´ì–´ ê·¸ë£¹ì„ ì§€ì›í•˜ì§€ ì•Šìœ¼ë©´ í™œì„±í™”í•˜ë”ë¼ë„ í•´ë‹¹í•˜ëŠ” ìš”ì†Œê°€ ë…¸ì¶œë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
defaultê°’ì€ BUILDINGë§Œ í™œì„±í™”ë˜ì–´ìžˆëŠ” ìƒíƒœìž…ë‹ˆë‹¤.
Type declaration
BICYCLE: boolean
ìžì „ê±° ê·¸ë£¹ìž…ë‹ˆë‹¤. í™œì„±í™”í•  ê²½ìš° ìžì „ê±° ë„ë¡œ, ìžì „ê±° ì£¼ì°¨ëŒ€ ë“± ìžì „ê±°ì™€ ê´€ë ¨ëœ ìš”ì†Œê°€ ë…¸ì¶œë©ë‹ˆë‹¤.
BUILDING: boolean
ê±´ë¬¼ ê·¸ë£¹ìž…ë‹ˆë‹¤. í™œì„±í™”í•  ê²½ìš° ê±´ë¬¼ í˜•ìƒ, ì£¼ì†Œ ì‹¬ë²Œ ë“± ê±´ë¬¼ê³¼ ê´€ë ¨ëœ ìš”ì†Œê°€ ë…¸ì¶œë©ë‹ˆë‹¤. ê¸°ë³¸ì ìœ¼ë¡œ í™œì„±í™”ë©ë‹ˆë‹¤.
CADASTRAL: boolean
ì§€ì íŽ¸ì§‘ë„ ê·¸ë£¹ìž…ë‹ˆë‹¤. í™œì„±í™”í•  ê²½ìš° ì§€ì íŽ¸ì§‘ë„ê°€ ë…¸ì¶œë©ë‹ˆë‹¤.
MOUNTAIN: boolean
ë“±ì‚°ë¡œ ê·¸ë£¹ìž…ë‹ˆë‹¤. í™œì„±í™”í•  ê²½ìš° ë“±ì‚°ë¡œ, ë“±ê³ ì„  ë“± ë“±ì‚°ê³¼ ê´€ë ¨ëœ ìš”ì†Œê°€ ë…¸ì¶œë©ë‹ˆë‹¤.
TRAFFIC: boolean
ì‹¤ì‹œê°„ êµí†µì •ë³´ ê·¸ë£¹ìž…ë‹ˆë‹¤. í™œì„±í™”í•  ê²½ìš° ì‹¤ì‹œê°„ êµí†µì •ë³´ê°€ ë…¸ì¶œë©ë‹ˆë‹¤.
TRANSIT: boolean
ëŒ€ì¤‘êµí†µ ê·¸ë£¹ìž…ë‹ˆë‹¤. í™œì„±í™”í•  ê²½ìš° ì² ë„, ì§€í•˜ì²  ë…¸ì„ , ë²„ìŠ¤ì •ë¥˜ìž¥ ë“± ëŒ€ì¤‘êµí†µê³¼ ê´€ë ¨ëœ ìš”ì†Œê°€ ë…¸ì¶œë©ë‹ˆë‹¤.
See
references
Optional mapType
mapType?: MapType
mapType ì†ì„±ì„ ì§€ì •í•˜ë©´ ì§€ë„ì˜ ìœ í˜•ì„ ë³€ê²½í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì§€ë„ì˜ ìœ í˜•ì„ ë³€ê²½í•˜ë©´ ê°€ìž¥ ë°”ë‹¥ì— ë‚˜íƒ€ë‚˜ëŠ” ë°°ê²½ ì§€ë„ì˜ ìŠ¤íƒ€ì¼ì´ ë³€ê²½ë©ë‹ˆë‹¤.
See
MapType
Properties
Optional accessibilityActions
accessibilityActions?: readonly Readonly<{
Â Â Â Â label?: string;
Â Â Â Â name: string;
}>[]
Provides an array of custom actions available for accessibility.
Inherited from ViewProps.accessibilityActions
Optional accessibilityElementsHidden
accessibilityElementsHidden?: boolean
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
Platform
ios
Inherited from ViewProps.accessibilityElementsHidden
Optional accessibilityHint
accessibilityHint?: string
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Inherited from ViewProps.accessibilityHint
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors?: boolean
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
Platform
ios
Inherited from ViewProps.accessibilityIgnoresInvertColors
Optional accessibilityLabel
accessibilityLabel?: string
Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.
Inherited from ViewProps.accessibilityLabel
Optional accessibilityLabelledBy
accessibilityLabelledBy?: string | string[]
A reference to another element nativeID used to build complex forms. The value of accessibilityLabelledBy should match the nativeID of the related element.
Platform
android
Inherited from ViewProps.accessibilityLabelledBy
Optional accessibilityLanguage
accessibilityLanguage?: string
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
Platform
ios
Inherited from ViewProps.accessibilityLanguage
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only. See http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion for references.
Platform
android
Inherited from ViewProps.accessibilityLiveRegion
Optional accessibilityRole
accessibilityRole?: AccessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Inherited from ViewProps.accessibilityRole
Optional accessibilityState
accessibilityState?: AccessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Inherited from ViewProps.accessibilityState
Optional accessibilityValue
accessibilityValue?: AccessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Inherited from ViewProps.accessibilityValue
Optional accessibilityViewIsModal
accessibilityViewIsModal?: boolean
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
Platform
ios
Inherited from ViewProps.accessibilityViewIsModal
Optional accessible
accessible?: boolean
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Inherited from ViewProps.accessible
Optional aria-busy
aria-busy?: boolean
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Inherited from ViewProps.aria-busy
Optional aria-checked
aria-checked?: boolean | "mixed"
Inherited from ViewProps.aria-checked
Optional aria-disabled
aria-disabled?: boolean
Inherited from ViewProps.aria-disabled
Optional aria-expanded
aria-expanded?: boolean
Inherited from ViewProps.aria-expanded
Optional aria-hidden
aria-hidden?: boolean
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Inherited from ViewProps.aria-hidden
Optional aria-label
aria-label?: string
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Inherited from ViewProps.aria-label
Optional aria-labelledby
aria-labelledby?: string
Represents the nativeID of the associated label text. When the assistive technology focuses on the component with this props, the text is read aloud.
Platform
android
Inherited from ViewProps.aria-labelledby
Optional aria-live
aria-live?: "polite" | "assertive" | "off"
Inherited from ViewProps.aria-live
Optional aria-modal
aria-modal?: boolean
Inherited from ViewProps.aria-modal
Optional aria-selected
aria-selected?: boolean
Inherited from ViewProps.aria-selected
Optional aria-valuemax
aria-valuemax?: number
Inherited from ViewProps.aria-valuemax
Optional aria-valuemin
aria-valuemin?: number
Inherited from ViewProps.aria-valuemin
Optional aria-valuenow
aria-valuenow?: number
Inherited from ViewProps.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Inherited from ViewProps.aria-valuetext
Optional buildingHeight
buildingHeight?: number
ì§€ë„ê°€ ê¸°ìš¸ì–´ì§€ë©´ ê±´ë¬¼ì´ ìž…ì²´ì ìœ¼ë¡œ í‘œì‹œë©ë‹ˆë‹¤. buildingHeight ì†ì„±ì„ ì‚¬ìš©í•˜ë©´ ìž…ì²´ì ìœ¼ë¡œ í‘œí˜„ë˜ëŠ” ê±´ë¬¼ì˜ ë†’ì´ë¥¼ ì§€ì •í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ê°’ì€ 0~1ì˜ ë¹„ìœ¨ë¡œ ì§€ì •í•  ìˆ˜ ìžˆìœ¼ë©°, 0ìœ¼ë¡œ ì§€ì •í•˜ë©´ ì§€ë„ê°€ ê¸°ìš¸ì–´ì§€ë”ë¼ë„ ê±´ë¬¼ì´ ìž…ì²´ì ìœ¼ë¡œ í‘œì‹œë˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ê¸°ë³¸ê°’ì€ 1ìž…ë‹ˆë‹¤.
Optional children
children?: ReactNode
Inherited from ViewProps.children
Optional collapsable
collapsable?: boolean
Views that are only used to layout their children or otherwise don't draw anything may be automatically removed from the native hierarchy as an optimization. Set this property to false to disable this optimization and ensure that this View exists in the native view hierarchy.
Inherited from ViewProps.collapsable
Optional extent
extent?: Region
extent ì†ì„±ì„ ì§€ì •í•˜ë©´ ì¹´ë©”ë¼ì˜ ëŒ€ìƒ ì§€ì ì„ ì˜ì—­ ë‚´ë¡œ ì œí•œí•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì¹´ë©”ë¼ê°€ ì œí•œ ì˜ì—­ì„ ë²—ì–´ë‚˜ë„ë¡ APIë¥¼ í˜¸ì¶œí•˜ë”ë¼ë„ ëŒ€ìƒ ì§€ì ì´ ì˜ì—­ ë‚´ë¡œ ì¡°ì •ë©ë‹ˆë‹¤.
ì¹´ë©”ë¼ ì˜ì—­ì„ ì œí•œí•  ë•Œ ìµœì†Œ ì¤Œ ë ˆë²¨ë„ í•¨ê»˜ ì œí•œí•˜ëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤. ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ ì§€ë„ê°€ ì¶•ì†Œë˜ì—ˆì„ ë•Œ ì œí•œ ì˜ì—­ì´ ë„ˆë¬´ ìž‘ê²Œ ë‚˜íƒ€ë‚  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.
Optional focusable
focusable?: boolean
Whether this View should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard.
Inherited from ViewProps.focusable
Optional hasTVPreferredFocus
hasTVPreferredFocus?: boolean
(Apple TV only) May be set to true to force the Apple TV focus engine to move focus to this view.
Platform
ios
Inherited from ViewProps.hasTVPreferredFocus
Optional hitSlop
hitSlop?: Insets
This defines how far a touch event can start away from the view. Typical interface guidelines recommend touch targets that are at least 30 - 40 points/density-independent pixels. If a Touchable view has a height of 20 the touchable height can be extended to 40 with hitSlop={{top: 10, bottom: 10, left: 0, right: 0}} NOTE The touch area never extends past the parent view bounds and the Z-index of sibling views always takes precedence if a touch hits two overlapping views.
Inherited from ViewProps.hitSlop
Optional id
id?: string
Used to reference react managed views from native code.
Inherited from ViewProps.id
Optional importantForAccessibility
importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants"
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Inherited from ViewProps.importantForAccessibility
Optional isExtentBoundedInKorea
isExtentBoundedInKorea?: boolean
í•œë°˜ë„ë¡œ extentë¥¼ ì œí•œí•©ë‹ˆë‹¤. extentê°€ ì¡´ìž¬í•œë‹¤ë©´ ë™ìž‘í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
Optional isIndoorEnabled
isIndoorEnabled?: boolean
indoorMapEnabled ì†ì„±ì„ ì‚¬ìš©í•˜ë©´ ì‹¤ë‚´ì§€ë„ë¥¼ í™œì„±í™”í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì‹¤ë‚´ì§€ë„ê°€ í™œì„±í™”ë˜ë©´ ì¤Œ ë ˆë²¨ì´ ì¼ì • ìˆ˜ì¤€ ì´ìƒì´ê³  ì‹¤ë‚´ì§€ë„ê°€ ìžˆëŠ” ì˜ì—­ì— ì§€ë„ì˜ ì¤‘ì‹¬ì´ ìœ„ì¹˜í•  ê²½ìš° ìžë™ìœ¼ë¡œ í•´ë‹¹ ì˜ì—­ì— ëŒ€í•œ ì‹¤ë‚´ì§€ë„ê°€ ë‚˜íƒ€ë‚©ë‹ˆë‹¤. ë‹¨, ì§€ë„ ìœ í˜•ì´ ì‹¤ë‚´ì§€ë„ë¥¼ ì§€ì›í•˜ì§€ ì•Šìœ¼ë©´ ì‹¤ë‚´ì§€ë„ë¥¼ í™œì„±í™”í•˜ë”ë¼ë„ ì•„ë¬´ëŸ° ë³€í™”ê°€ ì¼ì–´ë‚˜ì§€ ì•ŠìŠµë‹ˆë‹¤. Basic, Terrain ì§€ë„ ìœ í˜•ë§Œì´ ì‹¤ë‚´ì§€ë„ë¥¼ ì§€ì›í•©ë‹ˆë‹¤.
Optional isLiteModeEnabled
isLiteModeEnabled?: boolean
Optional isNightModeEnabled
isNightModeEnabled?: boolean
nightModeEnabled ì†ì„±ì„ ì‚¬ìš©í•˜ë©´ ì•¼ê°„ ëª¨ë“œë¥¼ í™œì„±í™”í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì•¼ê°„ ëª¨ë“œê°€ í™œì„±í™”ë˜ë©´ ì§€ë„ì˜ ì „ë°˜ì ì¸ ìŠ¤íƒ€ì¼ì´ ì–´ë‘ìš´ í†¤ìœ¼ë¡œ ë³€ê²½ë©ë‹ˆë‹¤. ë‹¨, ì§€ë„ ìœ í˜•ì´ ì•¼ê°„ ëª¨ë“œë¥¼ ì§€ì›í•˜ì§€ ì•Šì„ ê²½ìš° ì•¼ê°„ ëª¨ë“œë¥¼ í™œì„±í™”í•˜ë”ë¼ë„ ì•„ë¬´ëŸ° ë³€í™”ê°€ ì¼ì–´ë‚˜ì§€ ì•ŠìŠµë‹ˆë‹¤. Navi ì§€ë„ ìœ í˜•ë§Œì´ ì•¼ê°„ ëª¨ë“œë¥¼ ì§€ì›í•©ë‹ˆë‹¤.
Optional isShowCompass
isShowCompass?: boolean
ë‚˜ì¹¨ë°˜: ì¹´ë©”ë¼ì˜ íšŒì „ ë° í‹¸íŠ¸ ìƒíƒœë¥¼ í‘œí˜„í•©ë‹ˆë‹¤. íƒ­í•˜ë©´ ì¹´ë©”ë¼ì˜ í—¤ë”©ê³¼ í‹¸íŠ¸ê°€ 0ìœ¼ë¡œ ì´ˆê¸°í™”ë©ë‹ˆë‹¤. í—¤ë”©ê³¼ í‹¸íŠ¸ê°€ 0ì´ ë˜ë©´ ìžë™ìœ¼ë¡œ ì‚¬ë¼ì§‘ë‹ˆë‹¤.
Optional isShowIndoorLevelPicker
isShowIndoorLevelPicker?: boolean
ì‹¤ë‚´ì§€ë„ ì¸µ í”¼ì»¤: ë…¸ì¶œ ì¤‘ì¸ ì‹¤ë‚´ì§€ë„ êµ¬ì—­ì˜ ì¸µ ì •ë³´ë¥¼ í‘œí˜„í•©ë‹ˆë‹¤ ì¸µì„ ì„ íƒí•˜ë©´ í•´ë‹¹ ì¸µì˜ ì‹¤ë‚´ì§€ë„ê°€ ë…¸ì¶œë©ë‹ˆë‹¤. ì‹¤ë‚´ì§€ë„ê°€ ë³´ì´ëŠ” ìƒí™©ì—ë§Œ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.
Optional isShowLocationButton
isShowLocationButton?: boolean
í˜„ìœ„ì¹˜ ë²„íŠ¼: ìœ„ì¹˜ ì¶”ì  ëª¨ë“œë¥¼ í‘œí˜„í•©ë‹ˆë‹¤. íƒ­í•˜ë©´ ëª¨ë“œê°€ ë³€ê²½ë©ë‹ˆë‹¤.
Optional isShowScaleBar
isShowScaleBar?: boolean
ì¶•ì²™ ë°”: ì§€ë„ì˜ ì¶•ì²™ì„ í‘œí˜„í•©ë‹ˆë‹¤. ì§€ë„ë¥¼ ì¡°ìž‘í•˜ëŠ” ê¸°ëŠ¥ì€ ì—†ìŠµë‹ˆë‹¤.
Optional isShowZoomControls
isShowZoomControls?: boolean
ì¤Œ ë²„íŠ¼: íƒ­í•˜ë©´ ì§€ë„ì˜ ì¤Œ ë ˆë²¨ì„ 1ì”© ì¦ê°€ ë˜ëŠ” ê°ì†Œí•©ë‹ˆë‹¤.
Optional isTVSelectable
isTVSelectable?: boolean
(Apple TV only) When set to true, this view will be focusable and navigable using the Apple TV remote.
Platform
ios
Inherited from ViewProps.isTVSelectable
Optional isUseTextureViewAndroid
isUseTextureViewAndroid?: boolean
ì•ˆë“œë¡œì´ë“œì—ì„œ SurfaceViewëŒ€ì‹  TextureViewë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.
ì»´í¬ë„ŒíŠ¸ê°€ mountë˜ê³  ë³€ê²½í•´ë„ ë™ìž‘í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
Optional lightness
lightness?: number
lightness ì†ì„±ì„ ì‚¬ìš©í•˜ë©´ ì§€ë„ì˜ ë°ê¸°ë¥¼ ì§€ì •í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ì§€ë„ì˜ ë°ê¸°ë¥¼ ì§€ì •í•˜ë”ë¼ë„ ì˜¤ë²„ë ˆì´ì˜ ë°ê¸°ëŠ” ë³€ê²½ë˜ì§€ ì•Šìœ¼ë¯€ë¡œ ì˜¤ë²„ë ˆì´ë¥¼ ê°•ì¡°í•˜ê³ ìž í•  ë•Œ ì‚¬ìš©í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ê°’ì€ -1~1ì˜ ë¹„ìœ¨ë¡œ ì§€ì •í•  ìˆ˜ ìžˆìœ¼ë©°, -1ì— ê°€ê¹Œìš¸ìˆ˜ë¡ ì–´ë‘ì›Œì§€ê³  1ì— ê°€ê¹Œìš¸ìˆ˜ë¡ ë°ì•„ì§‘ë‹ˆë‹¤. ê¸°ë³¸ê°’ì€ 0ìž…ë‹ˆë‹¤.
Optional locale
locale?: string
ì§€ë„ì˜ ì–¸ì–´ë¥¼ ì§€ì •í•©ë‹ˆë‹¤.
Example
```
`ko`, `ja`, `en`
```
Default
```
system locale
```
Optional mapPadding
mapPadding?: Partial<Rect>
ì½˜í…ì¸  íŒ¨ë”©ì„ ì§€ì •í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. ë‹¤ìŒ ê·¸ë¦¼ê³¼ ê°™ì´ UI ìš”ì†Œê°€ ì§€ë„ì˜ ì¼ë¶€ë¥¼ ë®ì„ ê²½ìš°, ì¹´ë©”ë¼ëŠ” ì§€ë„ ë·°ì˜ ì¤‘ì‹¬ì— ìœ„ì¹˜í•˜ë¯€ë¡œ ì‹¤ì œë¡œ ë³´ì´ëŠ” ì§€ë„ì˜ ì¤‘ì‹¬ê³¼ ì¹´ë©”ë¼ì˜ ìœ„ì¹˜ê°€ ë¶ˆì¼ì¹˜í•˜ê²Œ ë©ë‹ˆë‹¤.
Description
Optional maxZoom
maxZoom?: number
ì¹´ë©”ë¼ì˜ ìµœëŒ€ ì¤Œ ë ˆë²¨ìž…ë‹ˆë‹¤.
Optional minZoom
minZoom?: number
ì¹´ë©”ë¼ì˜ ìµœì†Œ ì¤Œ ë ˆë²¨ìž…ë‹ˆë‹¤.
Optional nativeID
nativeID?: string
Used to reference react managed views from native code.
Inherited from ViewProps.nativeID
Optional needsOffscreenAlphaCompositing
needsOffscreenAlphaCompositing?: boolean
Whether this view needs to rendered offscreen and composited with an alpha in order to preserve 100% correct colors and blending behavior. The default (false) falls back to drawing the component and its children with an alpha applied to the paint used to draw each element instead of rendering the full component offscreen and compositing it back with an alpha value. This default may be noticeable and undesired in the case where the View you are setting an opacity on has multiple overlapping elements (e.g. multiple overlapping Views, or text and a background).
Rendering offscreen to preserve correct alpha behavior is extremely expensive and hard to debug for non-native developers, which is why it is not turned on by default. If you do need to enable this property for an animation, consider combining it with renderToHardwareTextureAndroid if the view contents are static (i.e. it doesn't need to be redrawn each frame). If that property is enabled, this View will be rendered off-screen once, saved in a hardware texture, and then composited onto the screen with an alpha each frame without having to switch rendering targets on the GPU.
Inherited from ViewProps.needsOffscreenAlphaCompositing
Optional onAccessibilityAction
onAccessibilityAction?: ((event) => void)
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Type declaration
(event): void
Parameters
event: AccessibilityActionEvent
Returns void
Inherited from ViewProps.onAccessibilityAction
Optional onAccessibilityEscape
onAccessibilityEscape?: (() => void)
When accessible is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
Type declaration
(): void
Returns void
Platform
ios
Inherited from ViewProps.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: (() => void)
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
Type declaration
(): void
Returns void
Platform
ios
Inherited from ViewProps.onAccessibilityTap
Optional onLayout
onLayout?: ((event) => void)
Invoked on mount and layout changes with
{nativeEvent: { layout: {x, y, width, height}}}.
Type declaration
(event): void
Parameters
event: LayoutChangeEvent
Returns void
Inherited from ViewProps.onLayout
Optional onMagicTap
onMagicTap?: (() => void)
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
Type declaration
(): void
Returns void
Platform
ios
Inherited from ViewProps.onMagicTap
Optional onMoveShouldSetResponder
onMoveShouldSetResponder?: ((event) => boolean)
Called for every touch move on the View when it is not the responder: does this view want to "claim" touch responsiveness?
Type declaration
(event): boolean
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from ViewProps.onMoveShouldSetResponder
Optional onMoveShouldSetResponderCapture
onMoveShouldSetResponderCapture?: ((event) => boolean)
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Type declaration
(event): boolean
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from ViewProps.onMoveShouldSetResponderCapture
Optional onPointerCancel
onPointerCancel?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerMoveCapture
Optional onPointerUp
onPointerUp?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: PointerEvent
Returns void
Inherited from ViewProps.onPointerUpCapture
Optional onResponderEnd
onResponderEnd?: ((event) => void)
If the View returns true and attempts to become the responder, one of the following will happen:
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onResponderEnd
Optional onResponderGrant
onResponderGrant?: ((event) => void)
The View is now responding for touch events. This is the time to highlight and show the user what is happening
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onResponderGrant
Optional onResponderMove
onResponderMove?: ((event) => void)
The user is moving their finger
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onResponderMove
Optional onResponderReject
onResponderReject?: ((event) => void)
Something else is the responder right now and will not release it
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onResponderReject
Optional onResponderRelease
onResponderRelease?: ((event) => void)
Fired at the end of the touch, ie "touchUp"
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onResponderRelease
Optional onResponderStart
onResponderStart?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onResponderStart
Optional onResponderTerminate
onResponderTerminate?: ((event) => void)
The responder has been taken from the View. Might be taken by other views after a call to onResponderTerminationRequest, or might be taken by the OS without asking (happens with control center/ notification center on iOS)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onResponderTerminate
Optional onResponderTerminationRequest
onResponderTerminationRequest?: ((event) => boolean)
Something else wants to become responder. Should this view release the responder? Returning true allows release
Type declaration
(event): boolean
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from ViewProps.onResponderTerminationRequest
Optional onStartShouldSetResponder
onStartShouldSetResponder?: ((event) => boolean)
Does this view want to become responder on the start of a touch?
Type declaration
(event): boolean
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from ViewProps.onStartShouldSetResponder
Optional onStartShouldSetResponderCapture
onStartShouldSetResponderCapture?: ((event) => boolean)
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Type declaration
(event): boolean
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from ViewProps.onStartShouldSetResponderCapture
Optional onTouchCancel
onTouchCancel?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onTouchCancel
Optional onTouchEnd
onTouchEnd?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onTouchEndCapture
Optional onTouchMove
onTouchMove?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onTouchMove
Optional onTouchStart
onTouchStart?: ((event) => void)
Type declaration
(event): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ViewProps.onTouchStart
Optional pointerEvents
pointerEvents?: "box-none" | "none" | "box-only" | "auto"
In the absence of auto property, none is much like CSS's none value. box-none is as if you had applied the CSS class:
.box-none { pointer-events: none; } .box-none * { pointer-events: all; }
box-only is the equivalent of
.box-only { pointer-events: all; } .box-only * { pointer-events: none; }
But since pointerEvents does not affect layout/appearance, and we are already deviating from the spec by adding additional modes, we opt to not include pointerEvents on style. On some platforms, we would need to implement it as a className anyways. Using style or not is an implementation detail of the platform.
Inherited from ViewProps.pointerEvents
Optional removeClippedSubviews
removeClippedSubviews?: boolean
This is a special performance property exposed by RCTView and is useful for scrolling content when there are many subviews, most of which are offscreen. For this property to be effective, it must be applied to a view that contains many subviews that extend outside its bound. The subviews must also have overflow: hidden, as should the containing view (or one of its superviews).
Inherited from ViewProps.removeClippedSubviews
Optional renderToHardwareTextureAndroid
renderToHardwareTextureAndroid?: boolean
Whether this view should render itself (and all of its children) into a single hardware texture on the GPU.
On Android, this is useful for animations and interactions that only modify opacity, rotation, translation, and/or scale: in those cases, the view doesn't have to be redrawn and display lists don't need to be re-executed. The texture can just be re-used and re-composited with different parameters. The downside is that this can use up limited video memory, so this prop should be set back to false at the end of the interaction/animation.
Inherited from ViewProps.renderToHardwareTextureAndroid
Optional role
role?: Role
Indicates to accessibility services to treat UI component like a specific role.
Inherited from ViewProps.role
Optional shouldRasterizeIOS
shouldRasterizeIOS?: boolean
Whether this view should be rendered as a bitmap before compositing.
On iOS, this is useful for animations and interactions that do not modify this component's dimensions nor its children; for example, when translating the position of a static view, rasterization allows the renderer to reuse a cached bitmap of a static view and quickly composite it during each frame.
Rasterization incurs an off-screen drawing pass and the bitmap consumes memory. Test and measure when using this property.
Inherited from ViewProps.shouldRasterizeIOS
Optional style
style?: StyleProp<ViewStyle>
Inherited from ViewProps.style
Optional symbolPerspectiveRatio
symbolPerspectiveRatio?: number
ì§€ë„ë¥¼ ê¸°ìš¸ì´ë©´ ê°€ê¹Œì´ ìžˆëŠ” ì‹¬ë²Œì€ í¬ê²Œ, ë©€ë¦¬ ìžˆëŠ” ì‹¬ë²Œì€ ìž‘ê²Œ ê·¸ë ¤ì§‘ë‹ˆë‹¤. symbolPerspectiveRatio ì†ì„±ì„ ì‚¬ìš©í•˜ë©´ ì‹¬ë²Œì˜ ì›ê·¼ íš¨ê³¼ë¥¼ ì¡°ì ˆí•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. 0~1ì˜ ë¹„ìœ¨ë¡œ ì§€ì •í•  ìˆ˜ ìžˆìœ¼ë©°, ê°’ì´ ìž‘ì„ìˆ˜ë¡ ì›ê·¼ê°ì´ ì¤„ì–´ë“¤ì–´ 0ì´ ë˜ë©´ ì›ê·¼ íš¨ê³¼ê°€ ì™„ì „ížˆ ì‚¬ë¼ì§‘ë‹ˆë‹¤. ê¸°ë³¸ê°’ì€ 1ìž…ë‹ˆë‹¤.
Optional symbolScale
symbolScale?: number
symbolScale ì†ì„±ì„ ì‚¬ìš©í•˜ë©´ ì‹¬ë²Œì˜ í¬ê¸°ë¥¼ ë³€ê²½í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. 0~2ì˜ ë¹„ìœ¨ë¡œ ì§€ì •í•  ìˆ˜ ìžˆìœ¼ë©°, ê°’ì´ í´ìˆ˜ë¡ ì‹¬ë²Œì´ ì»¤ì§‘ë‹ˆë‹¤. ê¸°ë³¸ê°’ì€ 1ìž…ë‹ˆë‹¤.
Optional testID
testID?: string
Used to locate this view in end-to-end tests.
Inherited from ViewProps.testID
Optional tvParallaxMagnification
tvParallaxMagnification?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 1.0.
Platform
ios
Inherited from ViewProps.tvParallaxMagnification
Optional tvParallaxProperties
tvParallaxProperties?: TVParallaxProperties
(Apple TV only) Object with properties to control Apple TV parallax effects.
Platform
ios
Inherited from ViewProps.tvParallaxProperties
Optional tvParallaxShiftDistanceX
tvParallaxShiftDistanceX?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from ViewProps.tvParallaxShiftDistanceX
Optional tvParallaxShiftDistanceY
tvParallaxShiftDistanceY?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from ViewProps.tvParallaxShiftDistanceY
Optional tvParallaxTiltAngle
tvParallaxTiltAngle?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 0.05.
Platform
ios
Inherited from ViewProps.tvParallaxTiltAngle
