@mj-studio/react-native-naver-map: NaverMapViewRef
Interface NaverMapViewRef
interface NaverMapViewRef {
Â Â Â Â animateCameraBy: ((params) => void);
Â Â Â Â animateCameraTo: ((params) => void);
Â Â Â Â animateCameraWithTwoCoords: ((params) => void);
Â Â Â Â animateRegionTo: ((params) => void);
Â Â Â Â cancelAnimation: (() => void);
Â Â Â Â setLocationTrackingMode: ((mode) => void);
}
Index
Properties
animateCameraBy
animateCameraTo
animateCameraWithTwoCoords
animateRegionTo
cancelAnimation
setLocationTrackingMode
Properties
animateCameraBy
animateCameraBy: ((params) => void)
ì¹´ë©”ë¼ë¥¼ íŠ¹ì • ìœ„ì¹˜ë§Œí¼ ë¸íƒ€ê°’ìœ¼ë¡œ ì• ë‹ˆë©”ì´ì…˜ê³¼ í•¨ê»˜ ì´ë™ì‹œí‚µë‹ˆë‹¤.
Type declaration
(params): void
Parameters
params: {
Â Â Â Â x: number;
Â Â Â Â y: number;
} & CameraMoveBaseParams
Returns void
animateCameraTo
animateCameraTo: ((params) => void)
ì¹´ë©”ë¼ë¥¼ ì• ë‹ˆë©”ì´ì…˜ê³¼ í•¨ê»˜ ì´ë™ì‹œí‚µë‹ˆë‹¤.
Type declaration
(params): void
Parameters
params: Coord & CameraMoveBaseParams
Returns void
animateCameraWithTwoCoords
animateCameraWithTwoCoords: ((params) => void)
ì¹´ë©”ë¼ë¥¼ ë‘ ì¢Œí‘œê°€ ëª¨ë‘ ë³´ì´ëŠ” ìµœëŒ€ ì¤Œ ë ˆë²¨ë¡œ ì• ë‹ˆë©”ì´ì…˜ê³¼ í•¨ê»˜ ì´ë™ì‹œí‚µë‹ˆë‹¤.
ì¹´ë©”ë¼ì˜ ì¤‘ì‹¬ì€ ë‘ ì¢Œí‘œì˜ ì¤‘ì‹¬ì´ë©° pivotìœ¼ë¡œ ì¡°ì ˆí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. pivotì€ ê¸°ë³¸ 0.5(ì¤‘ì•™)ì´ë©° 0 ~ 1 ê°’ìœ¼ë¡œ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
Type declaration
(params): void
Parameters
params: {
Â Â Â Â coord1: Coord;
Â Â Â Â coord2: Coord;
} & CameraMoveBaseParams
Returns void
animateRegionTo
animateRegionTo: ((params) => void)
ì¹´ë©”ë¼ë¥¼ íŠ¹ì • Regionìœ¼ë¡œ ì• ë‹ˆë©”ì´ì…˜ê³¼ í•¨ê»˜ ì´ë™ì‹œí‚µë‹ˆë‹¤.
Type declaration
(params): void
Parameters
params: Region & CameraMoveBaseParams
Returns void
cancelAnimation
cancelAnimation: (() => void)
ì¹´ë©”ë¼ì˜ ì• ë‹ˆë©”ì´ì…˜ì„ ì·¨ì†Œí•©ë‹ˆë‹¤.
Type declaration
(): void
Returns void
setLocationTrackingMode
setLocationTrackingMode: ((mode) => void)
ìœ„ì¹˜ ì¶”ì  ëª¨ë“œë¥¼ ë³€ê²½í•©ë‹ˆë‹¤.
LocationTrackingMode
Type declaration
(mode): void
Parameters
mode: LocationTrackingMode
Returns void
