React Native Naver Map | MJ Studio: SubCaptionType
Interface SubCaptionType
interface SubCaptionType {
Â Â Â Â color?: ColorValue;
Â Â Â Â haloColor?: ColorValue;
Â Â Â Â key: string;
Â Â Â Â maxZoom?: number;
Â Â Â Â minZoom?: number;
Â Â Â Â requestedWidth?: number;
Â Â Â Â text: string;
Â Â Â Â textSize?: number;
}
Index
Properties
color?
haloColor?
key
maxZoom?
minZoom?
requestedWidth?
text
textSize?
Properties
Optional color
color?: ColorValue
í…ìŠ¤íŠ¸ì˜ ìƒ‰ìƒì…ë‹ˆë‹¤.
Default
```
black
```
Optional haloColor
haloColor?: ColorValue
ì™¸ê³½ì„  ìƒ‰ìƒì…ë‹ˆë‹¤.
Default
```
transparent
```
key
key: string
ì„œë¸Œìº¡ì…˜ì˜ í‚¤ê°’ì…ë‹ˆë‹¤. ì„œë¸Œìº¡ì…˜ì˜ ì†ì„±ì„ ë³€ê²½í•´ë„ í‚¤ê°’ì´ ë³€í•˜ì§€ ì•Šìœ¼ë©´ ì ìš©ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
ì†ì„±ì´ ë³€í•  ë•Œ í‚¤ ê°’ë„ ê°™ì´ ë³€ê²½í•´ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.
Example
ì˜ˆë¥¼ ë“¤ì–´ í…ìŠ¤íŠ¸ì™€ í…ìŠ¤íŠ¸ì˜ í¬ê¸°ë¥¼ ë™ì ìœ¼ë¡œ ë³€ê²½í•˜ê³  ì‹¶ë‹¤ë©´,
```
caption={{
  key: `${text}-${textSize}`,
  text,
  textSize,
}}
```
ì²˜ëŸ¼ ì‘ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
Optional maxZoom
maxZoom?: number
íŠ¹ì • ì¤Œ ë ˆë²¨ì—ì„œë§Œ ìº¡ì…˜ì´ ë‚˜íƒ€ë‚˜ë„ë¡ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì¹´ë©”ë¼ì˜ ì¤Œ ë ˆë²¨ì´ minZoomê³¼ maxZoom ë²”ìœ„ë¥¼ ë²—ì–´ë‚˜ë©´ ìº¡ì…˜ì´ ìˆ¨ê²¨ì§€ê³  ì•„ì´ì½˜ë§Œ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.
Optional minZoom
minZoom?: number
íŠ¹ì • ì¤Œ ë ˆë²¨ì—ì„œë§Œ ìº¡ì…˜ì´ ë‚˜íƒ€ë‚˜ë„ë¡ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì¹´ë©”ë¼ì˜ ì¤Œ ë ˆë²¨ì´ minZoomê³¼ maxZoom ë²”ìœ„ë¥¼ ë²—ì–´ë‚˜ë©´ ìº¡ì…˜ì´ ìˆ¨ê²¨ì§€ê³  ì•„ì´ì½˜ë§Œ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.
Optional requestedWidth
requestedWidth?: number
ìº¡ì…˜ í…ìŠ¤íŠ¸ì˜ ë„ˆë¹„ë¥¼ ì œí•œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ìº¡ì…˜ì˜ í•œ ì¤„ì´ ì§€ì •ëœ ë„ˆë¹„ë³´ë‹¤ ê¸¸ì–´ì§€ë©´ ì ë‹¹í•œ ìœ„ì¹˜ì—ì„œ ìë™ìœ¼ë¡œ ì¤„ë°”ê¿ˆì´ ì¼ì–´ë‚©ë‹ˆë‹¤. ë‹¨, ê³µë°± ì—†ì´ ëª¨ë“  í…ìŠ¤íŠ¸ë¥¼ ë¶™ì—¬ì“´ ê²½ìš° ì¤„ë°”ê¿ˆì´ ì¼ì–´ë‚˜ì§€ ì•Šì„ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. 0ì„ ì§€ì •í•˜ë©´ ìë™ ì¤„ë°”ê¿ˆì´ ì¼ì–´ë‚˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
Default
```
0
```
text
text: string
ìº¡ì…˜ìœ¼ë¡œ í‘œì‹œí•  í…ìŠ¤íŠ¸ë¥¼ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë¹ˆ ë¬¸ìì—´ì´ë‚˜ nullì„ ì§€ì •í•˜ë©´ ìº¡ì…˜ì´ ë‚˜íƒ€ë‚˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
Optional textSize
textSize?: number
ìº¡ì…˜ì˜ í…ìŠ¤íŠ¸ í¬ê¸°ë¥¼ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
Default
```
10
```
