React Native Naver Map | MJ Studio: CaptionType
Interface CaptionType
interface CaptionType {
    align?: Align;
    color?: ColorValue;
    haloColor?: ColorValue;
    maxZoom?: number;
    minZoom?: number;
    offset?: number;
    requestedWidth?: number;
    text: string;
    textSize?: number;
}
Index
Properties
align?
color?
haloColor?
maxZoom?
minZoom?
offset?
requestedWidth?
text
textSize?
Properties
Optional align
align?: Align
Default
```
Bottom
```
Optional color
color?: ColorValue
텍스트의 색상입니다.
Default
```
black
```
Optional haloColor
haloColor?: ColorValue
외곽선 색상입니다.
Default
```
transparent
```
Optional maxZoom
maxZoom?: number
특정 줌 레벨에서만 캡션이 나타나도록 지정할 수 있습니다. 카메라의 줌 레벨이 minZoom과 maxZoom 범위를 벗어나면 캡션이 숨겨지고 아이콘만 나타납니다.
Default
```
21
```
Optional minZoom
minZoom?: number
특정 줌 레벨에서만 캡션이 나타나도록 지정할 수 있습니다. 카메라의 줌 레벨이 minZoom과 maxZoom 범위를 벗어나면 캡션이 숨겨지고 아이콘만 나타납니다.
Default
```
0
```
Optional offset
offset?: number
아이콘과 캡션 간의 거리를 지정할 수 있습니다.
Optional requestedWidth
requestedWidth?: number
캡션 텍스트의 너비를 제한할 수 있습니다. 캡션의 한 줄이 지정된 너비보다 길어지면 적당한 위치에서 자동으로 줄바꿈이 일어납니다. 단, 공백 없이 모든 텍스트를 붙여쓴 경우 줄바꿈이 일어나지 않을 수도 있습니다. 0을 지정하면 자동 줄바꿈이 일어나지 않습니다.
Default
```
0
```
text
text: string
캡션으로 표시할 텍스트를 지정할 수 있습니다. 빈 문자열이나 null을 지정하면 캡션이 나타나지 않습니다.
Optional textSize
textSize?: number
캡션의 텍스트 크기를 지정할 수 있습니다.
Default
```
12
```
