React Native Naver Map | MJ Studio: ClusterMarkerProp
Interface ClusterMarkerProp
Coord는 하나의 위경도 좌표를 나타내는 객체입니다. latitude 속성이 위도를, longitude 속성이 경도를 나타냅니다.
interface ClusterMarkerProp {
    height?: number;
    identifier: string;
    image?: MarkerImageProp;
    latitude: number;
    longitude: number;
    width?: number;
}
Hierarchy (View Summary)
Coord
ClusterMarkerProp
Index
Properties
height?
identifier
image?
latitude
longitude
width?
Properties
Optional height
height?: number
identifier
identifier: string
Optional image
image?: MarkerImageProp
latitude
latitude: number
위도
Inherited from Coord.latitude
longitude
longitude: number
경도
Inherited from Coord.longitude
Optional width
width?: number
