React Native Naver Map | MJ Studio: NaverMapPathOverlayProps
Interface NaverMapPathOverlayProps
interface NaverMapPathOverlayProps {
    color?: ColorValue;
    coords: Coord[];
    globalZIndex?: number;
    isHidden?: boolean;
    isHideCollidedCaptions?: boolean;
    isHideCollidedMarkers?: boolean;
    isHideCollidedSymbols?: boolean;
    isMaxZoomInclusive?: boolean;
    isMinZoomInclusive?: boolean;
    maxZoom?: number;
    minZoom?: number;
    onTap?: () => void;
    outlineColor?: ColorValue;
    outlineWidth?: number;
    passedColor?: ColorValue;
    passedOutlineColor?: ColorValue;
    patternImage?: MarkerImageProp;
    patternInterval?: number;
    progress?: number;
    width?: number;
    zIndex?: number;
}
Hierarchy (View Summary)
BaseOverlayProps
NaverMapPathOverlayProps
Index
Events
onTap?
Properties
color?
coords
globalZIndex?
isHidden?
isHideCollidedCaptions?
isHideCollidedMarkers?
isHideCollidedSymbols?
isMaxZoomInclusive?
isMinZoomInclusive?
maxZoom?
minZoom?
outlineColor?
outlineWidth?
passedColor?
passedOutlineColor?
patternImage?
patternInterval?
progress?
width?
zIndex?
Events
Optional onTap
onTap?: () => void
오버레이를 클릭했을 때의 이벤트입니다.
Inherited from BaseOverlayProps.onTap
Properties
Optional color
color?: ColorValue
color와 passedColor 속성을 사용해 각각 지나갈, 지나온 경로선의 색상을 지정할 수 있습니다.
Default
```
black
```
coords
coords: Coord[]
좌표열을 지정할 수 있습니다. 좌표열은 필수적인 속성으로, 좌표열을 지정하지 않은 경로선 오버레이는 지도에 추가되지 않습니다. 또한 좌표열의 크기가 2 미만이거나 null인 원소가 있을 경우에도 지도에 추가되지 않습니다.
Optional globalZIndex
globalZIndex?: number
지도에서 global z index의 위치입니다. 기본값은 오버레이의 타입에 따라 다릅니다.
전역 Z 인덱스. 여러 오버레이가 화면에서 겹쳐지면 전역 Z 인덱스가 큰 오버레이가 작은 오버레이를 덮습니다.
또한 값이 0 이상이면 오버레이가 심벌 위에, 0 미만이면 심벌 아래에 그려집니다.
다음은 global zIndex의 값들입니다.
정보 창: 400000
위치 오버레이: 300000
마커: 200000
화살표 오버레이: 100000
(지도 심벌)
경로선 오버레이: -100000
셰이프(폴리곤, 폴리라인, 서클): -200000
지상 오버레이: -300000
(지도 배경)
See
zIndex
Default
```
null
```
Inherited from BaseOverlayProps.globalZIndex
Optional isHidden
isHidden?: boolean
감춰진 여부입니다.
Inherited from BaseOverlayProps.isHidden
Optional isHideCollidedCaptions
isHideCollidedCaptions?: boolean
isHideCollidedCaptions 속성을 true로 지정하면 경로선과 겹치는 마커 캡션이 숨겨집니다. 겹치는 마커의 captionAligns에 둘 이상의 방향을 지정했다면 겹치지 않는 첫 번째 방향에 캡션이 나타나며, 어느 방향으로 위치시켜도 겹칠 경우에만 캡션이 숨겨집니다. 단, hideCollidedMarkers가 true로 지정된 경우 hideCollidedCaptions는 무시됩니다. 마커의 Z 인덱스가 경로선의 Z 인덱스보다 크더라도 경로선이 우선합니다.
Default
```
false
```
Optional isHideCollidedMarkers
isHideCollidedMarkers?: boolean
isHideCollidedMarkers 속성을 true로 지정하면 경로선과 겹치는 마커가 숨겨집니다. 마커의 Z 인덱스가 경로선의 Z 인덱스보다 크더라도 경로선이 우선합니다.
Default
```
false
```
Optional isHideCollidedSymbols
isHideCollidedSymbols?: boolean
isHideCollidedSymbols 속성을 true로 지정하면 경로선과 겹치는 지도 심벌이 숨겨집니다.
Default
```
false
```
Optional isMaxZoomInclusive
isMaxZoomInclusive?: boolean
최대 줌 레벨이 포함될 때도 보이는 지 여부입니다.
Inherited from BaseOverlayProps.isMaxZoomInclusive
Optional isMinZoomInclusive
isMinZoomInclusive?: boolean
최소 줌 레벨이 포함될 때도 보이는 지 여부입니다.
Inherited from BaseOverlayProps.isMinZoomInclusive
Optional maxZoom
maxZoom?: number
지도에 보이는 최대 줌 레벨입니다.
Default
```
21
```
Inherited from BaseOverlayProps.maxZoom
Optional minZoom
minZoom?: number
지도에 보이는 최소 줌 레벨입니다.
Default
```
0
```
Inherited from BaseOverlayProps.minZoom
Optional outlineColor
outlineColor?: ColorValue
외곽선 색상입니다.
Default
```
black
```
Optional outlineWidth
outlineWidth?: number
테두리의 두께를 지정할 수 있습니다. 0으로 지정하면 테두리가 그려지지 않습니다.
Default
```
0
```
Optional passedColor
passedColor?: ColorValue
color와 passedColor 속성을 사용해 각각 지나갈, 지나온 경로선의 색상을 지정할 수 있습니다.
Default
```
black
```
Optional passedOutlineColor
passedOutlineColor?: ColorValue
지나온 경로의 외곽선 색상입니다.
Default
```
black
```
Optional patternImage
patternImage?: MarkerImageProp
패턴을 의미하는 이미지를 삽입할 수 있습니다. 패턴 이미지의 크기가 경로선의 두께보다 클 경우 경로선의 두께에 맞게 축소됩니다. undefined일 경우 패턴을 표시하지 않습니다.
Default
```
undefined
```
Optional patternInterval
patternInterval?: number
patternInterval 속성을 사용하면 패턴 이미지 간 간격을 지정할 수 있습니다. 0일 경우 패턴이 그려지지 않습니다.
Default
```
0
```
Optional progress
progress?: number
진척률을 지정할 수 있습니다. 경로는 진척률을 기준으로 지나온 경로와 지나갈 경로로 구분됩니다. 지나온 구간과 지나갈 구간에 대한 색상을 달리 지정할 수 있으므로 진척률에 따라 좌표열을 변경할 필요가 없습니다. 값의 범위는 -1~1이며 각각 다음과 같은 의미를 갖습니다.
양수로 지정하면 첫 좌표부터 진척률만큼 떨어진 지점까지의 선형은 지나온 경로로, 나머지는 지나갈 경로로 간주됩니다. 음수로 지정하면 마지막 좌표부터 -진척률만큼 떨어진 지점까지의 선형은 지나온 경로로, 나머지는 지나갈 경로로 간주됩니다. 0으로 지정하면 모든 선형이 지나갈 경로로 간주됩니다.
Default
```
0
```
Optional width
width?: number
두께를 지정할 수 있습니다.
dp, pt단위입니다.
Default
```
1
```
Optional zIndex
zIndex?: number
z index의 위치입니다. 기본값은 0입니다.
주의해야 할 점은 이 zIndex가 높다고 항상 위에 보이는 것이 아니라는 점입니다.
global zIndex와 보조 zIndex가 존재하며 이 값은 보조 zIndex입니다.
보조 zIndex는 global zIndex가 같은 오버레이들 중 겹침 우선순위를 조절하는 옵션입니다.
See
globalZIndex
Default
```
0
```
Inherited from BaseOverlayProps.zIndex
